/*:root {

  --primery-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primery-bgc-color: #ffffff;
  --primery-background-color-section: #f5f4fa;
  --color-footer-header: #2f303a;
  --background-color-btn: #188ce8;
  --card-sed-gap: 30px;
  --items: 3;
  --color-social-link: #afb1b8;
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --background-color-overlay-portfolio: rgba(33, 150, 243, 0.9);
  --btn--box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
/*другий колір тексту #757575/*/
/*білий колір bgc/ --#FFFFFF*/
/* accent-- #2196F3*/
/*Основний колір текста-- #212121*/

/*body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  background-color: var(--primery-bgc-color);
  color: var(--primery-text-color);
  letter-spacing: 0.03em;
}
address {
  font-style: normal;
}
.link,
.adress-link {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
}*/

/*.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}*/
/*.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*******************************Навігація header****************************/
/*.site-header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}
.header-nav {
  display: flex;
  margin-right: auto;
}
.logo {
  display: block;
  padding-top: 25px;
  padding-bottom: 25px;

  margin-right: 93px;
  color: var(--title-text-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.colortext {
  color: var(--accent-color);
}
.site-nav {
  display: flex;
  gap: 50px;
  align-items: center;
}
.site-nav .link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color var(--animation);
}
.site-nav .link.current {
  color: var(--accent-color);
}

.link.current::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.adress-list .link {
  display: flex;
  align-items: center;
  padding-top: 31px;
  padding-bottom: 31px;
  color: var(--primery-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color var(--animation);
}
.adress-list .link:hover,
.adress-list .link:focus {
  color: var(--accent-color);
}
.adress-list {
  display: flex;
  gap: 50px;
}
.phone-svg,
.mail-svg {
  fill: currentColor;
  margin-right: 10px;

  transition: fill var(--animation);
}
.phone-svg:hover,
.phone-svg:focus {
  fill: var(--accent-color);
}
.mail-svg:hover,
.mail-svg:focus {
  fill: var(--accent-color);
}

/********************************************Hero**********************************/
/*.hero {
  background-color: var(--color-footer-header);
  text-align: center;
  padding: 200px 0;
}
.overlay {
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/foto\ hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 1600px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
}

.hero-title {
  margin: 0 auto;
  width: 696px;
  margin-bottom: 30px;
  color: var(--primery-bgc-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.button {
  display: inline-block;
  padding: 10px 32px;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background-color: var(--accent-color);
  color: var(--primery-bgc-color);
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;

  transition: background-color var(--animation);
}
.button:hover,
.button:focus {
  background-color: var(--background-color-btn);
}
/*******************************************Features***********************************/
/*.features__list {
  display: flex;
  gap: 30px;
}
.features__title {
  flex-basis: 270px;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.features__text {
  width: 270px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.features__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: var(--primery-background-color-section);
  border-radius: 4px;
  margin-bottom: 30px;
}

/*************************************************Section work********************************/
/*.work {
  padding-top: 0;
}
.work__title {
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
.work__list {
  display: flex;
  gap: 30px;
}

.work__item {
  position: relative;
}

.work__text {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);

  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;

  font-family: 'Roboto';
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primery-bgc-color);
}
/*****************************************************Team**********************************/
/*.team {
  background-color: var(--primery-background-color-section);
}

.team__title {
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.team__list {
  display: flex;
  gap: var(--card-sed-gap);
}
.team__card {
  padding: 30px 0;
  text-align: center;
  background: var(--primery-bgc-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team__card-title {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.team__card-text {
  color: var(--primery-text-color);
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.team__socials-list {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.team__socials-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--color-social-link);

  transition: color var(--animation), background-color var(--animation);
}
.team__socials-icon {
  fill: currentColor;
}
.team__socials-link:hover,
.team__socials-link:focus {
  background-color: var(--accent-color);
  color: var(--primery-bgc-color);
}

/*******************************COMPANY-Clients**************************************************/
/*.clients__title {
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.clients__list {
  display: flex;
  gap: 30px;
}

.clients__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  color: var(--color-social-link);
  border-radius: 4px;
  border: 1px solid var(--color-social-link);

  transition: color var(--animation), border-color var(--animation);
}
.clients__icon {
  fill: currentColor;
}
.clients__link:hover,
.clients__link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}
*/
/**********************************************footer*************************************/
/*
.footer {
  background-color: var(--color-footer-header);
  padding: 60px 0;
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-logo {
  display: block;
  margin-bottom: 20px;
  color: var(--primery-bgc-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.38;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-list .link,
.adress-link {
  display: block;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
address .link {
  transition: color var(--animation);
}

address .link:hover,
address .link:focus {
  color: var(--accent-color);
}
.adress-link {
  color: var(--primery-bgc-color);
  margin-top: 0;

  transition: color var(--animation);
}

.adress-link:hover,
.adress-link:focus {
  color: var(--accent-color);
}
.footer-text {
  flex-basis: 145px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primery-bgc-color);
  margin-bottom: 20px;
}
.footer-link {
  width: 206px;
  height: 80px;
  margin-left: 70px;
}
.footer-list-icon {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.footer-socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--primery-bgc-color);

  transition: background-color var(--animation);
}

.footer-icon {
  fill: currentColor;
}
.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: var(--accent-color);
  color: var(--primery-bgc-color);
}
.footer-form {
  margin-left: auto;
}
.form-text {
  font-style: normal;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primery-bgc-color);
  margin-bottom: 20px;
}
.footer-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 10px 28px;
  width: 200px;
  height: 50px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--primery-bgc-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  margin-left: 12px;
  border: none;
}

.footer-icon-form {
  margin-left: 10px;
}
.form-email {
  width: 358px;
  height: 50px;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
  background-color: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
}

/******************************Modal window*********************************************************/
/*.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 100;
  opacity: 1;
  visibility: visible;

  transition: opacity var(--animation), visibility var(--animation);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(0);

  width: 528px;
  min-height: 581px;
  background-color: var(--primery-bgc-color);
  opacity: 1;
  border-radius: 4px;

  transition: transform var(--animation), opacity var(--animation);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.2) rotate(1turn);
  opacity: 0;
}
.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--primery-bgc-color);
  border-radius: 50%;
  padding: 0;
  cursor: pointer;
  color: var(--primery-text-color);
  transition: color var(--animation), border-color var(--animation);
}

.modal-btn:hover,
.modal-btn:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}
.modal-form {
  text-align: center;
}

.modal-icon {
  fill: currentColor;
}

.modal-registration-form {
  margin-bottom: 20px;
}

.modal-form-text {
  display: block;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 12px;
}
.form-group {
  display: block;
  position: relative;
  margin-bottom: 10px;
}

.form-group:last-child {
  margin-bottom: 0;
}

.form-label {
  display: block;
  text-align: left;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primery-text-color);
}
.form-input {
  display: block;
  width: 100%;
  height: 40px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 40px;
  outline: transparent;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: fill var(--animation), border-color var(--animation);
}
.form-input:hover,
.form-input:focus {
  border-color: var(--accent-color);
}
.form-input:focus + .form-icon,
.form-input:hover + .form-icon {
  fill: var(--accent-color);
}

.form-icon {
  position: absolute;
  top: 30px;
  left: 15px;

  fill: var(--title-text-color);
}
textarea {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  color: rgba(117, 117, 117, 0.5);
  resize: none;
  outline: transparent;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;

  transition: border-color var(--animation);
}
textarea:hover,
textarea:focus {
  border-color: var(--accent-color);
}
.checkbox-label {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  margin-bottom: 30px;
}

.checkbox-label-input:checked + .checkbox-label-icon .checkbox-label-uncheck {
  opacity: 0;
  transition: opacity var(--animation);
}

.checkbox-label-check {
  opacity: 0;
  transition: opacity var(--animation);
}

.checkbox-label-input:checked + .checkbox-label-icon .checkbox-label-check {
  opacity: 1;
}

.checkbox-text {
  font-style: normal;
  font-weight: 400;
  line-height: 1.71;
  text-underline-position: under;
}

.modal-form-btn {
  display: inline-flex;
  padding: 10px 55px;
  width: 200px;
  height: 50px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  letter-spacing: 0.06em;
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  color: var(--primery-bgc-color);
  transition: background-color var(--animation);
}
.modal-form-btn:hover,
.modal-form-btn:focus {
  background-color: var(--accent-color);
}

/*********************************************Portfolio********************************************/
/*.btn {
  display: block;
  padding: 6px 22px;
  border-radius: 4px;
  border: none;
  background-color: var(--primery-background-color-section);
  color: var(--title-text-color);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  margin-bottom: 40px;

  transition: color var(--animation), background-color var(--animation), box-shadow var(--animation);
}
.buttons-list {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}

.btn:hover,
.btn:focus {
  background-color: var(--accent-color);
  color: var(--primery-bgc-color);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08),
    0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

/*Section-Portfolio*/
/*.portfolio-list {
  display: flex;
  flex-wrap: wrap;

  gap: var(--card-sed-gap);
}
.portfolio-list > .portfolio-item {
  flex-basis: calc((100%- var(--card-sed-gap) * (var(--items)-1)) / var(--items));

  display: block;
}

.portfolio-link {
  display: block;

  transition: box-shadow var(--animation);
}
.portfolio-img {
  position: relative;
  overflow: hidden;
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-card {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
.portfolio-headline {
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-item .text {
  color: var(--primery-text-color);
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}
.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 63px 24px;

  background: var(--background-color-overlay-portfolio);

  backdrop-filter: blur(3px);

  transform: translateY(100%);

  transition: transform var(--animation);
}

.portfolio-overlay-text {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primery-bgc-color);
  text-align: center;
}
.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
  transform: translateY(0);
}
